# wex

./: .dockerignore  .maven-dockerignore  Dockerfile  README.md  lombok.config  pom.xml  spotbugs-exclude.xml
.docker/: stack.yml
.docker/grafana/provisioning/dashboard/: client_metrics.json
.docker/grafana/provisioning/dashboards/: client_metrics.json
.docker/keycloak/: wex-realm.json
.docker/nginx/: default.conf
.docker/prometheus/: prometheus.yml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
app/src/main/java/com/felpeto/purchase/client/: FiscalData.java
app/src/main/java/com/felpeto/purchase/client/handler/: ClientExceptionHandler.java
app/src/main/java/com/felpeto/purchase/client/handler/exception/: ClientInternalServerErrorException.java
app/src/main/java/com/felpeto/purchase/controller/: OpenApiController.java  PurchaseController.java
app/src/main/java/com/felpeto/purchase/controller/configuration/: ObjectMapperConfiguration.java
app/src/main/java/com/felpeto/purchase/controller/dto/request/: PurchaseRequestDto.java
app/src/main/java/com/felpeto/purchase/controller/handler/: ClientExceptionMapper.java  ConstraintViolationExceptionMapper.java
app/src/main/java/com/felpeto/purchase/controller/mapper/: PurchaseMapper.java
app/src/main/java/com/felpeto/purchase/model/: Purchase.java
app/src/main/java/com/felpeto/purchase/model/exceptions/: InvalidDateException.java  UnprocessableEntityException.java
app/src/main/java/com/felpeto/purchase/model/vo/: Money.java
app/src/main/java/com/felpeto/purchase/repository/: PurchaseEntity.java
app/src/main/java/com/felpeto/purchase/service/: PurchaseService.java
app/src/main/java/com/felpeto/purchase/service/mapper/: PurchaseMapper.java
app/src/main/resources/: application.properties  google_checks.xml
app/src/test/java/com/felpeto/purchase/client/handler/: ClientExceptionHandlerTest.java
app/src/test/java/com/felpeto/purchase/controller/: PurchaseControllerTest.java
app/src/test/java/com/felpeto/purchase/controller/handler/: ValueNotFoundExceptionMapperTest.java
app/src/test/java/com/felpeto/purchase/model/: PurchaseTest.java
app/src/test/java/com/felpeto/purchase/repository/: PurchaseEntityTest.java
app/src/test/java/com/felpeto/purchase/service/mapper/: PurchaseMapperTest.java
app/src/test/resources/: openapi.json
integration-test/: pom.xml
integration-test/src/test/java/com/felpeto/: AbstractContainerTest.java  PurchaseControllerIT.java
integration-test/src/test/java/com/felpeto/auth/: Authenticator.java
integration-test/src/test/java/com/felpeto/container/: AppContainer.java
integration-test/src/test/java/com/felpeto/mock/: Mock.java
integration-test/src/test/resources/__files/: fiscalDataResponse.json
integration-test/src/test/resources/jsons/schemas/: getterResponseSchema.json  persistenceResponseSchema.json  violationSchema.json
resources/flyway/db/integration-test/: V1__INSERT_Purchase.sql  V9999999999999__INSERT_Purchase.sql
resources/flyway/db/migration/: V202310221144__Create_tables.sql
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/com/felpeto/purchase/client/: FiscalData.java
src/main/java/com/felpeto/purchase/client/dto/: CurrencyExchangeResponseDto.java  Data.java
src/main/java/com/felpeto/purchase/client/handler/exception/: ClientBadRequestException.java  ClientException.java
src/main/java/com/felpeto/purchase/controller/: OpenApiController.java  PurchaseController.java
src/main/java/com/felpeto/purchase/controller/configuration/: BigDecimalSerializer.java  ObjectMapperConfiguration.java
src/main/java/com/felpeto/purchase/controller/dto/request/: PurchaseRequestDto.java
src/main/java/com/felpeto/purchase/controller/dto/response/: PurchaseResponseDto.java
src/main/java/com/felpeto/purchase/controller/handler/: ConstraintViolationExceptionMapper.java  UnprocessableEntityExceptionMapper.java  ValueNotFoundExceptionMapper.java
src/main/java/com/felpeto/purchase/controller/handler/dto/: ErrorDetails.java  ErrorResponseDto.java
src/main/java/com/felpeto/purchase/controller/mapper/: PurchaseMapper.java
src/main/java/com/felpeto/purchase/model/: Purchase.java
src/main/java/com/felpeto/purchase/model/exceptions/: InvalidNumberLimitException.java  InvalidStringFormatException.java  UnprocessableEntityException.java  ValueNotFoundException.java
src/main/java/com/felpeto/purchase/model/vo/: Description.java  Money.java
src/main/java/com/felpeto/purchase/repository/: PurchaseEntity.java
src/main/java/com/felpeto/purchase/service/: PurchaseService.java
src/main/java/com/felpeto/purchase/service/mapper/: PurchaseMapper.java
src/main/resources/: application.properties
src/test/java/com/felpeto/purchase/controller/: OpenApiControllerTest.java  PurchaseControllerTest.java
src/test/java/com/felpeto/purchase/controller/handler/: ClientExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  UnprocessableEntityExceptionMapperTest.java
src/test/java/com/felpeto/purchase/controller/mapper/: PurchaseMapperTest.java
src/test/java/com/felpeto/purchase/model/: PurchaseTest.java
src/test/java/com/felpeto/purchase/model/vo/: DescriptionTest.java  MoneyTest.java
src/test/java/com/felpeto/purchase/service/: PurchaseServiceTest.java
src/test/resources/: openapi.json
