# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=${MYSQL_USER:root}
quarkus.datasource.password=${MYSQL_PASSWORD:admin}
quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mysql://localhost:3306/wex}

# Rest client configuration
quarkus.rest-client.fiscal-data.url=${FISCAL_DATA_URL:https://api.fiscaldata.treasury.gov/services/api/fiscal_service/}

# OIDC Configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/realms/wex}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:backend}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:FOJHmE8A3ckjM5mANHLBAE72PbFIyzED}
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=realm_access/roles

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE